body {
  background-color: white;
  width: 800px;
  Margin: auto;
  line-height: 150%;
  font-size: 16px;
  color: black;
}

div {
  margin-bottom: 15px;
}  

input[type=text] {
  width:400px;
}

input[type=tel] {
  width:400px;
}

input[type=email] {
  width:400px;
}

h1.title {
  color: navy;
  margin-left: 20px;
  font-size: 48px;
}

footer{
  background-color:black;
  color:white;
  font-size: 10px;
  /* Next 4 lines: align bottom-right */
  position: absolute;
 /* bottom: 10px; */
  right: 0px;
  width: 150px; 
}

ul.navigation {
    background-color: blue;
    list-style-type: none;
    display: flex;
    text-align: left;
    padding-left: 0px;
    background-color: white;
}

ul.navigation li > a {
    color:white;
    text-decoration: none;
    font-size: 20px;
    border-style: solid;
    border-color: black;
    margin-right: 5px;
    background-color: blue;
}

.error {
color:red;
}

.webshop-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 300px;
  justify-content: center;
  margin-top: 40px;
  row-gap: 50px;

}
.innergrid {
  width: 100%;
  display: inline-grid;
  grid-template-columns: 1fr;
  grid-template-rows: 4fr 1fr 1fr 1fr;
  justify-content: center;
  align-content: center;
}

.webshopimg {
  display: inline-grid;
  width: 100%;
  grid-row: 1 / span 1;
  grid-column: 1 / span 1;
  justify-content: center;
  align-content: center;
}

.webshopname {
  width: 100%;
  display: inline-grid;
  grid-row: 2 / span 1;
  grid-column: 1 / span 1;
  justify-content: center;
  align-content: center;
}
.webshopprice {
  width: 100%;
  display: inline-grid;
  grid-row: 3 / span 1;
  grid-column: 1 / span 1;
  justify-content: center;
  align-content: center;
}

.webshopbutton {
  width: 100%;
  display: inline-grid;
  grid-row: 4 / span 1;
  grid-column: 1 / span 1;
  justify-content: center;
  align-content: center;
}

.center {
  margin: auto;
  text-align: center;
}

table {
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
  vertical-align: middle;
}

td span {
  vertical-align: middle;
}

.float:left {
 /* with some space to the left of the second form */
 margin-right: 20px;
}

.winkelwagengrid {
  display:grid;
  grid-template-columns: 2fr repeat(5, 1fr);
  grid-auto-rows: 300px;
  justify-content: center;
  margin-top: 40px;
  row-gap: 20px;
  width: 100%;
}

.cartbuttonremove {


}
.cartbuttonorder {
}